.container {
  padding: 20px;
}

.table-selector {
  margin-bottom: 20px;
}

.table-selector button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.table-selector button.active {
  background-color: #007bff;
  color: white;
}

.add-btn {
  margin-bottom: 20px;
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  width: 80%;
  max-width: 500px;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.error-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; }
}

/* 添加表格列宽控制 */
.table-container table {
  table-layout: fixed;  /* 使列宽固定 */
}

/* 设置各列的宽度 */
.table-container th.name-col,
.table-container td.name-col {
  width: 20%;
}

.table-container th.unit-col,
.table-container td.unit-col {
  width: 10%;
}

.table-container th.coefficient-col,
.table-container td.coefficient-col {
  width: 10%;
}

.table-container th.category-col,
.table-container td.category-col {
  width: 15%;
}

.table-container th.source-col,
.table-container td.source-col {
  width: 15%;  /* 缩小来源列的宽度 */
}

.table-container th.source-name-col,
.table-container td.source-name-col {
  width: 15%;  /* 缩小来源名称列的宽度 */
}

.table-container th.actions-col,
.table-container td.actions-col {
  width: 15%;
}

/* 确保内容过长时显示省略号 */
.table-container td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px;  /* 稍微减小padding使表格更紧凑 */
}

/* 添加下拉框样式 */
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.modal-content select:focus {
  outline: none;
  border-color: #007bff;
}

/* 添加必填欄位的樣式 */
.modal-content input:required,
.modal-content select:required {
  border-left: 3px solid #dc3545;
}

.modal-content input:required:valid,
.modal-content select:required:valid {
  border-left: 3px solid #28a745;
}

/* 當必填欄位為空時的提示 */
.modal-content input:required:invalid {
  background-color: #fff8f8;
}

/* 表單組樣式 */
.form-group {
  margin-bottom: 15px;
  position: relative;
}

/* 錯誤提示樣式 */
.error-tip {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  position: absolute;
  bottom: -20px;
  left: 0;
}

/* 禁用的按鈕樣式 */
.modal-buttons button[type="submit"]:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* 輸入框獲得焦點時的樣式 */
.modal-content input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

/* 錯誤狀態的輸入框樣式 */
.modal-content input.ng-invalid.ng-touched {
  border-color: #dc3545;
}
